# CRUDGoogleCaledar

./: AlMithaliApi.sln
AlMithaliApi/: AlMithaliApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  client_secret.json  cradentials.json
AlMithaliApi/Controllers/: GoogleCalenderController.cs
AlMithaliApi/Properties/: launchSettings.json
AlMithaliApi/Resources/: json.json
AlMithaliApi/Resources/Files/: eInvoicing_ETA Invoice Data Structure_SLE.xlsx
AlMithaliApi/TimerFeatures/: TimerManager.cs
Application/: Application.csproj
Application/Interface/: IGoogleCalender.cs
Application/Repository/: GoogleCalender.cs
Application/Views/: DyData.cs
Common/: Common.csproj  GlobalVariables.cs  PingHost.cs  SendMail.cs
Domain/: Domain.csproj
Domain/Codes/: CalenderEvents.cs
Persistence/: AlMithaliDbContext.cs  AlMithaliDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
